# ------------------------- COLORS  -------------------------
set $fg-color #fdfff1
set $bg-color #272821
set $contrast-color #3b3c35
set $red-color #f82570
set $green-color #a6e12d
set $yellow-color #e4db73
set $orange-color #fc961f
set $purple-color #ae81ff

# class                     border  	       backgr. 	    text    	    indicator 	    child_border
client.focused          	$contrast-color    $bg-color	$yellow-color	$contrast-color	$contrast-color
client.focused_inactive     $bg-color		   $bg-color	$yellow-color	$bg-color	    $bg-color
client.unfocused          	$bg-color          $bg-color	$contrast-color	$bg-color	    $bg-color
client.urgent         		$red-color		   $bg-color	$red-color	    $red-color      $red-color
client.placeholder          $bg-color		   $bg-color	$yellow-color	$bg-color	    $bg-color
client.background       	$fg-color
